# MongoDB 연결 문자열
CONNECTION_STRING=mongodb+srv://admin:2024@cluster0.mo4fo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# 서버 포트
PORT=5038

# SSH 접속 방법
# ssh -i "C:\MEGA\mega-top.pem" ubuntu@43.201.21.240 
# scp -i "C:/MEGA/mega-top.pem" -r C:/MEGA ubuntu@43.201.21.240:/home/ubuntu/
